{
  "name": "plyr-react",
  "version": "6.0.0",
  "description": "A simple HTML5, YouTube and Vimeo player for react using plyr",
  "keywords": [
    "react",
    "plyr",
    "video",
    "player",
    "media"
  ],
  "homepage": "https://github.com/chintan9/plyr-react",
  "repository": {
    "type": "git",
    "url": "git@github.com:chintan9/plyr-react.git"
  },
  "license": "MIT",
  "author": "Chintan Prajapati",
  "sideEffects": false,
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    "./plyr.css": "./dist/plyr.css",
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown --config rolldown.config.ts --minify",
    "dev": "tsdown --config rolldown.config.ts --watch",
    "lint": "eslint --fix '{src,tests}/**/*.{ts,tsx}'",
    "test": "jest",
    "prepare": "husky install",
    "release": "npm publish"
  },
  "dependencies": {
    "react-aptor": "^2.0.0"
  },
  "devDependencies": {
    "@swc/core": "^1.3.42",
    "@swc/jest": "^0.2.24",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.1.5",
    "@types/jest": "^27.5.2",
    "@types/react": "^18.0.28",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jest": "latest",
    "eslint-plugin-prettier": "latest",
    "eslint-plugin-react": "latest",
    "eslint-plugin-react-hooks": "latest",
    "husky": "^8.0.3",
    "jest": "^27.5.1",
    "jest-environment-jsdom": "^27.5.1",
    "lint-staged": "^12.5.0",
    "plyr": "^3.7.7",
    "prettier": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tsdown": "^0.2.0",
    "typescript": "^5.0.4",
    "typescript-eslint": "^8.41.0"
  },
  "peerDependencies": {
    "plyr": "^3.7.7",
    "react": ">=16.8"
  },
  "engines": {
    "node": ">=16"
  },
  "publishConfig": {
    "access": "public"
  },
  "jest": {
    "rootDir": ".",
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.(t|j)sx?$": [
        "@swc/jest"
      ]
    },
    "modulePathIgnorePatterns": [
      "dist"
    ],
    "testRegex": "test.(ts|tsx)$",
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "html",
      "text",
      "text-summary"
    ],
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "tests/**/*.{ts,tsx}"
    ],
    "globals": {
      "__DEV__": true
    }
  }
}
