{
  "name": "plyr-react",
  "version": "3.2.2-alpha.0",
  "description": "A simple HTML5, YouTube and Vimeo player for react using plyr",
  "author": "Chintan Prajapati",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:chintan9/plyr-react.git"
  },
  "types": "dist/src/index.d.ts",
  "homepage": "https://chintan9.github.io/plyr-react/",
  "main": "dist/src/index.js",
  "module": "dist/src/index.es.js",
  "files": [
    "dist/**/*"
  ],
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  },
  "dependencies": {
    "plyr": "^3.6.8"
  },
  "peerDependencies": {
    "react": "^16.13.0  || ^17.0.0",
    "react-dom": "^16.13.0  || ^17.0.0"
  }
}
