{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "importHelpers": true,
    "jsx": "react-jsx",
    "lib": ["es2018", "dom", "scripthost", "es2015.proxy"],
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": true,
    "sourceMap": false,
    "strict": true,
    "target": "esnext",
    "allowJs": true,
    "outDir": "dist",
    "rootDir": ".",
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src", "tests"],
  "exclude": ["node_modules"]
}
