{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "allowJs": true,
    "jsx": "react",
    "declaration": true,
    "outDir": "dist",
    "rootDir": ".",
    "isolatedModules": true,
    "strict": true,
    "noImplicitAny": false,
    "typeRoots": [
      "./node_modules/plyr/src/js/plyr.d.ts",
      "./node_modules/@types"
    ],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["dom", "es5", "scripthost", "es2015.proxy"]
  },
  "include": ["src", "tests"],
  "exclude": ["node_modules"]
}
